# archetype-maven

./: README.md
jee-multi-module/: README.md  create.sh  pom.xml
jee-multi-module/src/main/resources/archetype-resources/: README.md  pom.xml
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service-api/: pom.xml
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service-api/src/main/java/service/: CalculatorService.java
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: CalculatorServiceImpl.java
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-soap/: pom.xml
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-soap-api/: pom.xml
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-soap/src/main/java/service/: CalculatorWS.java
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/: pom.xml
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/controller/: CalculatorController.java
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/resource/: AppConfig.java  CalculatorResource.java
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/resources/: messages.properties
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/: index.html  rest_calculator.jsp
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/WEB-INF/: web.xml
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/WEB-INF/jsps/: mvc_calculator.jsp
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/WEB-INF/tags/: navigation.tag  template.tag
jee-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/resources/css/: style.css
jee-single-module/: README.md  build.sh  create.sh  pom.xml
jee-single-module/src/main/resources/archetype-resources/: README.md  pom.xml
jee-single-module/src/main/resources/archetype-resources/src/main/java/controller/: HomeController.java
jee-single-module/src/main/resources/archetype-resources/src/main/webapp/: index.html
jee-single-module/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
jee-single-module/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsps/: home.jsp
jee-single-module/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: template.tag
jse-single-module/: README.md  create.sh
spring-multi-module/: README.md  create.sh  pom.xml
spring-multi-module/src/main/resources/archetype-resources/: README.md  pom.xml
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service-api/: pom.xml
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service-api/src/main/java/model/: Entity.java  EntityBuilder.java
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service-api/src/main/java/service/: EntityService.java  ServiceException.java
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: Database.java  EntityServiceImpl.java
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: log4j.properties
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/: TestApplication.java
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/: EntityServiceTest.java
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/: pom.xml
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/: Application.java  ServletInitializer.java
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/resource/: EntityController.java  RestExceptionHandler.java
spring-multi-module/src/main/resources/archetype-resources/__rootArtifactId__-ui/src/test/java/resource/: EntityControllerTest.java
